    /*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');*/
    /* Or for different weights */
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap'); 

    
    body {
	font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 150%;
    color: #0f2568;
  }
  h2 {
    font-size: 24px;
    color: #121212;
  }
  h4 {
    font-size: 19px;
  }  
.h1, .h2, .h3, h1, h2, h3, p {
    line-height: normal;
}

header.header {
    position: relative;
}

nav.navbar.navbardefault {
    margin: 0;
    padding: 15px 0;
    border-bottom: 1px solid #efefef;
    border-radius: 0;
    background: #fff;
    position: fixed;
    top: auto;
    z-index: 9;
    width: 100%;
    margin-top: 50px;
    transition: .3s ease;
}

nav.navbar.navbar-fixed-top1 {
    top: 0;
    margin: 0;
}
.dropdown-toggle{
    font-size: 18px;
    color: #121212;
    letter-spacing: -1%;
    font-weight: 500;
}


nav.navbar.navbardefault ul.navbar {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav.navbar.navbardefault ul.navbar li {
    list-style: none;
    margin-left: 2px;
}

nav.navbar.navbardefault ul.navbar li a {
    padding: 0;
    font-weight: 500;
    color: #121212;
    font-family: "Open Sans", sans-serif;
	text-decoration: none;
	font-size: 16px;
}

nav.navbar.navbardefault .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.navbar.navbardefault .container:before, 
nav.navbar.navbardefault .container:after {
    display: none;
}

section.section3 .swiper-button-prev,
section.section3 .swiper-button-next,
section.section4 .swiper-button-prev,
section.section4 .swiper-button-next{
    width: 40px;
    height: 40px;
    border-radius: 30px;
    z-index: 99;
    color: rgb(255, 255, 255);
    background-color: #010101;
}

.section3 svg.swiper-navigation-icon, .section4 svg.swiper-navigation-icon {
    height: 25px;
}

section.hm-section11.section1 .swiper-wrapper .card img{
    border-radius: 15px;
}

/*====== new head =======*/

body section.section-space.f-section-space {
    /*padding-top: 120px;*/
    padding-top: 0px;
    padding-bottom: 0;
}
nav.navbar.header-navbar {
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 15px 0 10px;
    margin: 0;
    position: absolute;
    top: 0;
    z-index: 99;
    width: 100%;
}

nav.navbar.header-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.navbar.header-navbar .container::before,nav.navbar.header-navbar .container::after {
    display: none;
}

nav.navbar.header-navbar .container button.navbar-toggle {
    display: block;
    background: #ffffffbd;
    backdrop-filter: blur(10px);
    border-radius: 40px;
    margin: 0;
}

nav.navbar.header-navbar .navbar-right {
    display: flex;
    width: 95%;
    background: #ffffffbd;
    backdrop-filter: blur(10px);
    border-radius: 40px;
    align-items: center;
    padding: 11px 15px 11px 30px;
    margin: 0;
    justify-content: space-between;
}

.h-button {}

.navbar-right .h-button a {
    background: #fff;
    border-radius: 40px;
    padding: 13px 20px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.navbar-right .h-button a.orange {
    background: #f59a14;
    /*box-shadow: inset 0 0 13px #ffffff94;*/
}

.navbar-right .h-button a.blue {
    background: #001273;
    /*box-shadow: inset 0 0 13px #4562fd;*/
}



  .container-fluid {
    padding: 60px 50px;
  }

  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }

.section-space {
    padding: 80px 0;
    padding-top: 40px !important;
}
.hm.info {
    color: #fff;
}

.info h1,.info h2, 
.product-section-footer h2{
    font-size: 48px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: none;
    font-size: 48px;
}

section.hm-section1.section1 .image-box {
    border: 1px solid black ;
}

section.hm-section1.section1 .left {
    position: relative;
}

section.hm-section1.section1 .containers > .row {
    justify-content: start;
}

section.section1 .info {
    text-align: left;
    padding: 0 0 0 150px;
	font-weight: 200;
}

.info p {
    font-size: 18px;
    line-height: 150%;
    font-weight: 400;
}

.info .anc button {
    background: #104888;
    border: 0;
    text-transform: uppercase;
    padding: 6px 10px;
    border-radius: 10px;
    margin-top: 20px;
}


section.section1 {
    position: relative;
    overflow: hidden;
}

section.section2 {
    background: #FFB70E;
}
section.section3 {
    background: #ffffff;
}
section.section5 {
    background: #ffffff;
    color:#121212;
}
section.section7 {
    background: #ffffff;
}

section.section1 .row {
    display: flex;
    justify-content: end;
    align-items: center;
}
section.section1 .left {
    position: absolute;
    left: 0;
    padding-left: 0;
    width: 50%;
}
section.hm-section11.section1 .swiper-button-prev,
section.hm-section11.section1 .swiper-button-next {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    z-index: 99;
    color: #000;
    background-color: #ffffff;
    margin: 20px;
}

section.section2 .container .info-box .bx{
    width: 374px;
    height: auto;
}

section.section2 .bx a{
    border: 1px solid #cf7c2a;
    overflow: hidden;
	text-align: center;
    text-decoration: none;
    transition: top .5s ease;
	position: relative;
	top: 0;
    height: auto;
    width: 100%;
    padding: 0%;
    
	
}
.section2 .element{
    width: 373px;
}
.section2 .bx{
    width: 100%;
}
section.section2 .row h2{
    color: white;
}






section.section2 .bx:hover a{
    transition: top .3s ease;
	position: relative;
	top: -5px;
}
section.section2 .top {
    padding-bottom: 25px;
}
section.section2 .card {
      border: none;
      border-radius: 12px;
      overflow: hidden;
      
      position: relative;
      color: #fff;
      padding: 0 !important;
      background: none;
      display: block;
    }

section.section2 .card img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }
   section.section2 .card-title {
      position: absolute;
      top: 25px;
      left: 30px;
      color: #ffffff;
      font-weight: 600;
      font-size: 1.1rem;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
    }
   section.section2 .card-subtitle {
      position: absolute;
      color: #ffffff;
      top: 55px;
      left: 30px;
      font-size: 0.9rem;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
    }











section.section3 .info p {
	color: #343434;
}
section.section3 .bx {
    border: 0;
    border-radius: 0;
    overflow: hidden;
    text-align: center;
}
section.section3 .bx a {
    text-decoration: none;
    text-decoration: none;
    transition: top .3s ease;
	position: relative;
	top: 0;
}
section.section3 .bx:hover a{
    transition: top .3s ease;
	position: relative;
	top: -5px;
}
section.section2 .btm .card{
    
	position: relative;
    transition: transform 0.8s ease;
}
section.section2 .btm .card:hover{
	transform: translateY(-10px);
}

section.section3 .top {
    padding-bottom: 25px;
}
section.section3 .top a{
    margin: 0%;
}
section.section3 .bx p {
    margin: 0;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}
section.section3 .bottom{
    margin: 40px;
}
section.section3 .swiper-button-prev::after,
section.section3 .swiper-button-next::after {
  display: none !important;
}


section.section3 .swiper-container,
section.section4 .container .swiper-container {
  width: 100%;
  position: relative;
  overflow: hidden; /* hides extra slides */
}
section.hm-section11.section1 .anc a,
section.hm-section11.section1 .info .anc a,
section.section3 .bottom .anc a,
section.section3 .top .anc a,
.product-section-footer .anc a,
section.section4 .anc a{
    background: #00ABE8;
    color: #ffffff;
    border: 0;
    padding: 10px 15px;
    border-radius: 12px;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
}
.anc-opp a{
    background: #ffffff;
    color: #00ABE8;
    border: 0;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 12px;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid #00ABE8;
}

section.section3 .bx .title {
    padding: 10px;
}

section.section3 .bx .image img {
    max-width: 200px;
	margin: auto;
}

section.section3 .btm .image img {
    max-width: 100%;
    margin: auto;
}

section.section3 .bx .title p {
    color: #104888;
}

section.section4 .row {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: center;
    padding: 0%;
    margin: 0%;
}

section.section4 .row .icon-image img{
    width: 50px;
    height: 50px;
}
section.section4 .bottom h4{
    color: #343434;
}
section.section4 .row .min-icon-image img{
    width: 33px;
    height: 33px;
}
section.section4 .row span{
    font-size: 16px;
}
section.section4 .row p{
    font-size: 22px;
}

section.section4 .info {
    text-align: left;
	font-weight: 200;
}

section.section4 .caption-title {
    font-weight: 300;
    color: #fff;
    padding-top: 50px;
}

section.section4 .caption-title h3 {
    font-weight: 200;
    font-size: 30px;
    margin-top: 0;
}
section.section4 .caption-title p {
    margin: 0;
	color: #fff;	
}
section.section4 .info p {
    color: #fff;
}

section.section4 .slick-prev:before, section.section4 .slick-next:before {
    color: #fff;
    opacity: 1;
    font-size: 30px;
    font-weight: normal;
}

section.section4 .slick-list {
    padding: 0 50px;
}

section.section4 button.slick-prev {
    left: 35%;
    bottom: 20px;
    top: auto;
}
section.section4 button.slick-next {
    right: 35%;
    bottom: 20px;
    top: auto;
} 

section.section5 .top {
    padding-bottom: 25px;
}


section.section6 .image{
    width: 100%;
    height: auto;
    position: relative;
}

.section6 .video-box {
  max-width: 50%;   /* video scales */
  width: 100%;
  height: auto;
}


.eachFaq.close h4:before {
    content: '+';
    width: 30px;
    height: 40px;
    position: absolute;
    top: 20%;
    left: 0;
    background: url(../images/dropdown-icon.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center left;
    font-size: 0;
    bottom: 0;
    
    
}
.eachFaq.open h4:before{ 
  content: '-'; 
  width: 20px; height: 20px;
  position: absolute;
  top: 0; left: 0;

    width: 30px;
    height: 40px;
    position: absolute;
    top: 20%;
    left: 0;
    background: url(../images/dropdown-icon.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center left;
    font-size: 0;
    bottom: 0;
    
}
.accordion-content{
  padding: 0 0 0 2em;
  margin: 0 0 2em 0;
  font-size: 1.25em;
}
.accordion-content p{ margin: 0; }
.eachFaq .title{ cursor: pointer;     border: #fff;
    background: #fff; }

.faq {}



section.section7 .faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  background-color: rgba(255, 255, 255, 0.85);
border: 1px solid #eaeaea;        /* light gray border */
  border-radius: 16px;   
  padding: 40px;                  /* spacing inside */
  background-color: #fff;
backdrop-filter: blur(40px);
gap: 24px;
margin-top: 48px;
}

section.section7 .faq .eachFaq h5.title {
    position: relative;
    color: #585858;
    opacity: 1;
    font-weight: 400;
    font-size: 20px;
    margin: 0;
	line-height: 150%;
}

section.section7 .faq .accordion-content {
    padding: 10px 10px 0px 10px;
    margin: 0%;
}

h4.title {}

section.section7 .faq .eachFaq {
    opacity: 1;
    content: "";
  display: block;
  width: 100%;         /* border length */
  margin: 0 auto;     /* center it */
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 24px;
} 
section.section7 .faq .eachFaq:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}


section.section7 .faq .accordion-content p {
    color: #5c5c5c;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}


section.contact-section1 {
    padding-top: 50px;
    padding-bottom: 0px;
    background: #002375;
}

section.contact-section1 .contact-l {
    display: flex;
    align-items: start;
    padding-bottom: 20px;
    border-bottom: 1px solid #dfdfdf42;
    margin-bottom: 20px;
}

section.contact-section1 .contact-l h2.section_title {
    margin-top: 2px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #fff;
}

section.contact-section1 .contact-l .ri {
    padding-left: 20px;
}

section.contact-section1 .contact-l .ad-info {
    font-weight: 500;
    line-height: 160%;
    color: #fff;
}

section.contact-section1 .top {
    padding-bottom: 50px;
}

section.contact-section1 h3.sec2frmtitle {
    margin-top: 2px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 23px;
    padding-bottom: 40px;
    color: #fff;
}

section.contact-section1 .f-rw label {
    display: block;
    font-weight: 500;
    color: #fff;
}

section.contact-section1 .f-rw {
    padding-bottom: 20px;
}

section.contact-section1 .f-rw .col2 {
    border: 0;
    border-bottom: 1px solid #fff;
    width: 100%;
    border-radius: 0;
    outline: none;
    background: transparent;
    color: #fff;
    padding: 10px 0;
}

section.contact-section1 .top-sec {
    padding-bottom: 50px;
}

section.career.contact-section1 .sec2contactform form input[type="file"] {
    font-size: 14px;
}

section.contact-section1 input[type="submit"] {
    background: #fff;
    border: 0;
    text-transform: none;
    padding: 12px 10px;
    border-radius: 8px;
    margin-top: 20px;
    color: #104888;
    min-width: 160px;
    font-weight: bold;
    font-size: 20px;
}

section.career.contact-section1 .sec2contactform form .upl {}

section.career.contact-section1 .sec2contactform form .upl input.col2.sec {
    margin-bottom: 10px;
}

section.career.contact-section1 .sec2contactform form .upl  p {
    color: #fff;
    font-size: 12px;
    margin: 0;
}
.hm-section11 .swiper-slide {
  min-height: 500px; /* small screens */
  margin: 0; /* remove gaps */
  display: flex;
  align-items: center; /* vertical center content */
}



section.contact-section1 .contact-l .icon img {
    /* border-radius: 27px; */
    position: relative;
    top: -4px;
}

section.contact-section1 .contact-l .icon {border-radius: 60px;overflow: hidden;width: 41px;height: 40px;}

section.career.section1 .left {
    overflow: hidden;
}

section.career.section1 {
    height: auto;
    padding: 100px 0;
    background: #c32015;
}

section.career.section1 .left .image img {
    width: 100%;
    max-width: 100%;
}

section.career.section1 .hm.info {
    text-align: left;
    padding-left: 70px;
}

section.career.contact-section1 {
    padding-top: 100px;
}

section.career.contact-section1 .top-sec {
    justify-content: center;
    display: flex;
}

section.career.contact-section1 .top-sec h3.sec2frmtitle {
    text-align: center;
    font-size: 40px;
}

section.career.contact-section1 .top-sec h3.sec2frmtitle span{
    font-size: 26px;
}

section.career.contact-section1 .top-sec .f-rw.sbtn {
    text-align: center;
}

section.career.contact-section1 .sec2contactform {}

section.career.contact-section1 .sec2contactform form {
    background: #ffffff26;
    padding: 40px;
    margin-bottom: 40px;
}

section.career.contact-section1 .sec2contactform form input.col2 {
    margin-bottom: 30px;
}

footer.footer {
    background: #184597;
    color: #fff;
	padding: 15px 0;
}

footer.footer .container > .rows {
    display: flex;
    justify-content: space-between;
}

footer.footer .container > .rows:before,footer.footer .container > .rows:after {
    display: none;
}

footer.footer .rows p {
	margin: 0;
	color: #fff;
}


footer.footer a {
    color: #fff;
    font-family: "Open Sans", sans-serif;
	text-decoration: none;
}
footer.footer p{
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%;
}
footer.footer h6{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 25.6px */
letter-spacing: -0.16px;
}
footer.footer span{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 200%; 
}
footer.footer h4{
    font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 160%;
}

footer.footer .contact-part .email{
    border-radius: 12px;
border: 1px solid rgba(244, 244, 244, 0.40);
background: rgba(244, 244, 244, 0.20);
padding: 12px;
height: 48px;
width: 100%;
}










/* About Us */ 

section.aboutus01 {
    background: #06a2b0;
    position: relative;
    overflow: hidden;
}


section.aboutus01 .info {
    text-align: left;
    padding: 0px;
	font-weight: 200;
}

section.aboutus01 .info p {
    font-size: 16px;
    font-weight: 300;
}


section.aboutus02 {
    background: #54ae39;
    position: relative;
    overflow: hidden;
}

section.aboutus02 .btm{margin-top:30px; }

section.aboutus02 p {
    font-size: 18px;
    font-weight: 300;
	color:#fff;
}

section.aboutus02 .secbor{border:1px solid #fff; border-radius:10px; margin:10px; padding:10px 20px; min-height:300px;}
section.aboutus02 h3{padding:10px 0; color:#fff; margin:0; font-size: 28px;font-weight: 300; text-transform: uppercase;}
section.aboutus02 ul{margin:0; padding:0;}
section.aboutus02 ul li{margin-left:20px; padding:0px; color:#fff; font-size:16px;}


section.aboutus03 {background: #114889; position: relative; overflow: hidden;}
section.aboutus03 .top { padding-bottom: 25px;}
section.aboutus03 p { font-size: 18px;font-weight: 300;color:#fff;}
section.aboutus03 .bx .image img { max-width: 200px; margin: auto;}
section.aboutus03 .bx .title {padding:10px; text-align:center;}
section.aboutus03 .bx .title p { color: #fff;}

section.aboutus04 {background: #f39231; position: relative; overflow: hidden;}
section.aboutus04 img{margin-top:20px;}


section.aboutus05 {background: #e53a2e;position: relative;overflow: hidden;}
section.aboutus05 .info {text-align: left;padding: 0px;font-weight: 200;}
section.aboutus05 .info p {font-size: 18px;font-weight: 300;}
section.aboutus05 .image img {width: 100%; margin: auto;}

div#cirId {
    display: none !important;
}

section.section2.bg-dif, 
section.section4.bg-dif {
    background: #fff;
}

section.section5.bg-dif {
    background: #f0f0f0;
}

section.section2.bg-dif .info h2,
section.section2.bg-dif .bx p,
section.section2.bg-dif .bx a,
section.section5.bg-dif .info h2,
section.section5.bg-dif .info p,
section.section5.bg-dif .bx p,
section.section5.bg-dif .bx a{
    color: #000;
}

section.section2.bg-dif .bx a,
section.section5.bg-dif .bx a{
    border-color: #000;
}

section.section4.bg-dif .info h2, 
section.section4.bg-dif .info p, 
section.section4.bg-dif .caption-title, 
section.section4.bg-dif p, 
section.section4.bg-dif button.slick-arrow:before {
    color: #000;
}

section.section4.bg-dif button.slick-arrow {}

body section.section-space.f-section-space {
    /* padding-top: 120px; */
    display: flex;
    /*height: calc(100vh - 85px);*/
    height: calc(100vh - 0px);
    align-items: center;
}


section.section3 .row{
    display: flex;
    justify-content: center;
}

section.section3 .image{
    border-radius: 12px;
    overflow: hidden;
}
section.section6 .row img{
    max-width: 100%;
    border-radius: 12px;
    position: relative;
} 
section.section6 .row .video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}
section.section6 .row .video {
    max-width: 80px;
}
section.section6 .container{
    width: 100%;
    padding: 0%;
    position: relative;
}
section.section6 .row video{
    width: 100%;
    border-radius: 12px;
}



section.section3 .btm {}

section.section3 .btm .row, section.section6 .btm .row {
    display: flex;
    justify-content: center;
}

section.hm-section11.section1 .container-fluid {
    width: 100%;
    padding: 0;
}

section.hm-section11.section1 .rows.d-flex {
    display: flex;
}

section.hm-section11.section1.f-section-space {}

section.hm-section11.section1.f-section-space .left {
    position: relative;
}

section.hm-section11.section1.f-section-space .row.d-flex {
    justify-content: space-between;
    margin: 0;
}

section.hm-section11.section1.f-section-space .row:before,section.hm-section11.section1.f-section-space .row:after {
    display: none;
}

section.hm-section11.section1.f-section-space .hm.info {
    padding: 0 0px;
}

section.hm-section11.section1.f-section-space .right {
    width: 46%;
}

section.hm-section11.section1 .slider__pagination {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    z-index: 9;
    width: 100%;
}
section.section3 .slider__pagination ,
section.section3 .slider__pagination{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    z-index: 9;
    width: 100%;
}
section.section4 .slider__pagination {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    z-index: 9;
    width: 100%;
}

section.hm-section11.section1 .slider__pagination span.swiper-pagination-bullet-active {
    background: #000;
}

section.hm-section11.section1 .slider__pagination span.swiper-pagination-bullet {
    padding: 6px;
    margin: 0 4px;
}

section.hm-section11.section1 .info h1,
section.hm-section11.section1 .info h2{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: none;
    font-size: 40px;
}

section.hm-section11.section1 .info p {
    font-weight: 400;
    font-size: 24px;
}


section.hm-section11.section1 .card{
    width: 420px;
    border-radius: 16px;
    margin: 20px;
}

section.hm-section11.section1 .arr {
    position: absolute;
    bottom: 0;
    top: auto;
    right: 110px;
    display: flex;
    color: #fff;
}



.header-top {
    text-align: right;
    background: #184497;
    padding: 13px 0;
    transition: .3s ease;
    position: absolute;
    z-index: 99;
    width: 100%;
}

.header-top a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

.header-top a {
    display: flex;
    align-items: center;
}

.header-top .container {
    display: flex;
    justify-content: end;
}

.header-top a svg {
    margin-right: 10px;
}

.header-top.blocke {
    transition: .3s ease;
}

.header-top.hidee {
    transition: .3s ease;
    /* position: absolute; */
    top: -100%;
    width: 100%;
}

.navbar-collapse .h-button a.orange {
    background: #00ABE8;
    border-radius: 12px;
    padding: 13px 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}
.navbar-collapse {
  flex-grow: 0 !important;
}
.header-rightfl {
    display: flex;
    align-items: center;
}

.header-rightfl .h-button {
    display: inline-block;
    margin-left: 30px;
}
div#myNavbar {
    padding-right: 0;
}


/* End About Us */ 

@media (min-width: 1650px){	
    section.hm-section1.section1 .hm.info {
        padding-left: 300px;
    }
}

@media (max-width: 1680px){	
    section.hm-section11.section1.f-section-space {
        height: auto;
    }
}

@media (min-width: 1500px){	
    
	body .container {
		max-width: 1320px;
		width: 100%;
	}
	section.section1 {
        height: 100vh;
    }
	section.section1 .container, section.section1 .container .row {
        height: 100%;
    }
    section.section1 .left {
        padding: 0px 0;
    }
    section.career.section1 {
        height: 80vh;
    }
    
}


@media (max-width: 1500px) {
    section.hm-section11.section1.f-section-space .hm.info {
        padding-left: 0;
    }
    
    section.hm-section11.section1.f-section-space .hm.info h1 {
        font-size: 32px;
    }
    
    section.hm-section11.section1.f-section-space .hm.info p {
        font-size: 18px;
    }

}

@media (max-width: 1450px){	
    
    .info h1, .info h2 ,.product-section-footer h2{
        font-size: 38px;
    }
	section.section1 .info,
	section.section4 .info {
		padding: 0 0 0 0;
	}
	body .container {
		width: 100%;
		max-width: 1200px;
	}
	footer.footer .right ul li {
		list-style: none;
		margin: 0 7px;
	}
	footer.footer .right ul li a {
		font-size: 15px;
	}
	section.career.section1 {
        height: auto;
        padding: 50px 0;
    }
}




@media (max-width: 767px) {
body section.section-space.f-section-space {
    /* padding-top: 120px; */
    display: flex;
    /*height: calc(90vh - 85px);*/
    align-items: center;
    padding: 0 30px;
}

section.hm-section11.section1.f-section-space .hm.info {
    padding: 0;
}
section.section4 .row .icon-image img{
    width: 40px;
    height: 40px;
}

section.hm-section11.section1 .arr {
    position: relative;
    justify-content: center;
    width: 100%;
    right: auto;
    left: auto;
    top: auto;
    bottom: -14px; 
}

section.hm-section11.section1.f-section-space .hm.info p {
    line-height: normal;
    font-size: 15px;
}

section.hm-section11.section1.f-section-space .hm.info h1 {
    font-size: 20px;
}

section.rub-des-section3 .swiper-button-prev, section.rub-des-section3 .swiper-button-next,
section.hm-section11.section1 .swiper-button-prev, section.hm-section11.section1 .swiper-button-next {
    max-width: 17px;
}

.info .anc button {
    margin-top: 10px;
}

section.hm-section11.section1.f-section-space {
    height: auto;
    padding: 30px 15px;
}

section.section3 .btm .row {
    display: block;
}
}


@media (max-width: 650px){	
    nav.navbar.navbardefault ul.navbar {
    flex-direction: column;
    align-items: start;
    padding-top: 30px;
}

nav.navbar.navbardefault ul.navbar li {
    margin: 0 0 12px 0;
}
    nav.navbar.navbardefault .container {
    display: block;
}

nav.navbar.navbardefault .container button.navbar-toggle {
    background: #c22610;
    color: #fff;
    border: 0;
    margin-bottom: 0;
    margin-top: 5px;
}

nav.navbar.navbardefault .container button.navbar-toggle span.icon-bar {
    background: #fff;
}

nav.navbar.navbardefault a.navbar-logo {
    margin-left: 15px;
}
    section.section4 .row {
    flex-direction: column-reverse;
}

section.section1 .info, section.section4 .info {
    text-align: center;
    padding: 0;
}
section.section2 .bx {
    max-width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
section.section3 .info h2 {
    text-align: center;
}

.info h1, .info h2 {
    text-align: center;
}

.info p {
    text-align: center;
}

section.section4 .info {
    padding-bottom: 30px;
}

section.section4 button.slick-next {
    top: 50%;
    bottom: auto;
    right: 10px;
}

section.section4 button.slick-prev {
    left: 0px;
    right: auto;
    top: 50%;
}


section.section4 .caption-title {
    padding-top: 10px;
}

section.section5 .bx {
    max-width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
section.section2 .bx {
    max-width: 70%;
    margin: auto;
    margin-bottom: 20px;
}


section.section4 .row .icon-image img{
    width: 30px;
    height: 30px;
}

section.section7 .info {
    padding-bottom: 0;
}

section.contact-section1 .top {
    padding-bottom: 20px;
}

section.contact-section1 {
    padding-top: 0;
}

section.contact-section1 .top .info h2 {
    font-size: 30px;
}

section.contact-section1 .contact-l h2.section_title {
    font-size: 16px;
}

section.contact-section1 .contact-l .ad-info {
    font-size: 15px;
    margin: 0;
}

section.contact-section1 .contact-l .ri {
    padding-left: 10px;
}

section.contact-section1 h3.sec2frmtitle {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
}

section.contact-section1 .f-rw .col2 {
    margin-bottom: 15px;
}

section.contact-section1 input[type="submit"] {
    margin: 0;
}

section.contact-section1 .f-rw {
    padding-bottom: 10px;
}

section.contact-section1 input[type="submit"] {
    padding: 8px 10px;
    min-width: 120px;
    font-size: 17px;
}

section.contact-section1 .top-sec {
    padding-bottom: 20px;
}

footer.footer .container > .rows {
    flex-direction: column;
}

footer.footer .container > .rows .right ul {
    padding: 10px 0 0 0;
    flex-wrap: wrap;
    justify-content: center;
}

footer.footer .container > .rows .right ul a {
    display: inline-block;
    white-space: normal;
}

footer.footer .container > .rows .right ul a {
    font-size: 13px;
}

footer.footer .container > .rows .left {
    text-align: center;
}

div#cirId {}

footer.footer a.topup {
    display: none;
}

.section-space {
    padding: 20px 0;
}

.info h1, .info h2, .product-section-footer h2 {
    font-size: 26px;
}

section.section4 .row .col-sm-5 {
    width: 100%;
}

section.section7 .faq .eachFaq h5.title {
    font-size: 19px;
    line-height: normal;
}

.eachFaq.close h4:before {
    background-size: 16px;
    top: 5px;
}

section.section1 .left {
    position: relative;
    width: 100%;
    padding: 0;
}

section.section1 .row {
    flex-direction: column;
}

section.section1 {
    padding: 0 0 20px 0;
}

.info p {
    font-size: 18px;
    margin: 0;
}

.info h1 br, .info h2 br {
    display: none;
}

section.career.section1 {
    padding: 0;
}

section.career.section1 .hm.info {
    padding: 20px 20px 30px;
}

section.career.contact-section1 {
    padding: 20px 10px;
}

section.career.section1 .hm.info h1 {
    font-size: 40px;
}

section.career.contact-section1 .top-sec h3.sec2frmtitle {
    font-size: 34px;
}

section.career.contact-section1 .sec2contactform form {
    margin-bottom: 0;
    padding: 20px 20px;
}
}

/* Medium screens */
@media (min-width: 768px) {
  .hm-section11 .swiper-slide,
  .rub-des-section3 .swiper-slider {
    min-height: 650px;
  }
}

/* Large / full screens */
@media (min-width: 1200px) {
  .hm-section11 .swiper-slide {
    min-height: 100vh; /* full viewport height */
  }
}






.product-section1 {
    background: #F0B022;
}
.page-banner .image{
    width: 100%;
    height: auto;
    position: relative;
}
.page-banner .image img{
    width: 100%;
    height: auto;
    position: relative;
}
.product-section-footer .image{
    width: 100%;
    height: auto;
    position: relative;
}
.product-section-footer .image img{
    width: 100%;
    height: auto;
}
.product-section-footer .overlay{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: start;
}
.page-banner .row .image{
    position: relative;
}
.page-banner .image .overlay{
    position: absolute;
    top: 35%;
    left: 66%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: start;
}
.page-banner .image .overlay h2{
    color: #ffffff;
}

.ach-section1 .image .overlay,
.wed-section1 .image .overlay,
.story-section1 .image .overlay{
    position: absolute;
    bottom: 20%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: start;
}




















































.dark-text, .dark-text h1, .dark-text h2, .dark-text p, .dark-text h3, .dark-text h4, .dark-text h5, .dark-text h6 , .dark-text span{
    color: #121212;
}
.section4 .bucket-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.section4 .rows .paint-bucket{
    width: 55px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    flex-wrap: wrap;
    overflow: hidden;
    padding: 5px;
}
.section4 .rows .paint-bucket img{
    width: 100%;
    height: auto;
}


.ach-section1 {
    background: #78917A;
}

.ach-bg {
    background: #48764C;
}
.page-banner .image{
    width: 100%;
    height: auto;
    position: relative;
}
.page-banner .image img{
    width: 100%;
    height: auto;
    position: relative;
}
.page-banner .row .image{
    position: relative;
}
.page-banner .image .overlay{
    position: absolute;
    top: 35%;
    left: 66%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: start;
}
.page-banner .image .overlay h2{
    color: #ffffff;
}
.ach-section2 .image img,
.wed-section2 .image img,
.wed-section4 .image img{
    width: 100%;
    height: auto;
}
.ach-section3 img,
.story-section3 img,
.wed-section3 img{
    width: 100%;
    height: auto;
}

.story-section1 {
    background: #870505;
}
.story-bg {
    background: #D02418;
}
.story-section-map .image{
    max-width: 700px;
}
.wed-section1 {
    background: #DE9800;
}
.wed-bg {
    background: #B17900;
}
.wed-section2 .overlay{
    position: absolute;
    bottom: 5%;
    left: 12%;
}

.swiper-button-prev.homes-prev .swiper-navigation-icon {
    height: 20px !important;
}

.swiper-button-next.homes-next .swiper-navigation-icon {
    height: 20px !important;
}


































































































































.rub-des-section1 {
    background: #044019;
}
.rub-des-bg {
    background: #FEFEFE;
}
.pro-des-anchor a{
    font-size: 16px;
    color: #00ABE8;
    text-decoration: none;
    
}
.part-division{
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
    padding-top: 15px;
    padding-bottom: 10px;
}
.rub-des-section3 .bucket-box{
    border: 1px solid #eaeaea;
    border-radius: 15px;
    height: 22vw;
    max-height: 320px;
}
.sticky-col {
  position: sticky;
  top: 20px; /* distance from top when scrolling */
  align-self: flex-start; /* ensures it respects flexbox alignment */
}



.page-banner {
  position: relative;
  padding-top: 130px !important;
}

.page-banner .banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}



.page-banner img{
    max-width: 100%;
    height: auto;
}
.rub-des-section3 .swiper-container {
  width: 100%;
  position: relative;
  overflow: hidden; /* hides extra slides */
}
.product-section-footer .image{
        max-height: 700px;
    overflow: hidden;
    display: flex;
    align-items: center;
}














.swiper-pro-des 
{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.swiper-pro-des .swiper-slide {
	/* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.swiper-pro-des .autoplay
{
	position: absolute;
	color: #000;
	font: 100px/100% arial, sans-serif;
	right: 15px;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	top: 15px;
	width:auto;
	height:auto;
	z-index:999;
	opacity:0.4;
	transition: opacity .1s ease-in, transform .1s ease-out; 
	animation: fade_close 3s ease-out;
}

@keyframes fade_close
{
	0% { opacity: 0.8; } 
	50% { opacity: 0.8; }
	to { opacity: 0.4; }
}

.swiper-pro-des .autoplay:active
{
  transform:scale(0.8);
}




.find-color-section1 {
    background: #FF8847;
}
.find-color-bg {
    background: #FEFEFE;
}


.frame-parent {
  	width: 100%;
  	position: relative;
  	display: flex;
  	align-items: flex-end;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-end;
  	gap: 24px;
  	text-align: left;
  	font-size: 20px;
  	font-family: 'Open Sans';
}
.vector-parent {
  	border-radius: 90px;
  	border: 1px solid #e1e1e1;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 12px 22px;
  	gap: 12px;
  	cursor: pointer;
}
.vector-icon {
  	width: 30px;
  	position: relative;
  	max-height: 100%;
}
.red {
  	position: relative;
  	letter-spacing: -0.01em;
  	line-height: 150%;
  	font-weight: 600;
}


.overlay{
    position: absolute;
}

.find-color-section3 .overlay,
.find-color-section4 .overlay{
    top: 10%;
    left: 10%;
    text-align: start;
}

.find-your-color-section1 {
    background: #C33B3E;
}
.find-color-bg {
    background: #FEFEFE;
}


.f-y-c-section2 .frame-parent {
width: 100%;
position: relative;
background-color: #fff;
border-bottom: 1px solid #e1e1e1;
box-sizing: border-box;
height: 161px;
text-align: left;
font-size: 16px;
color: #121212;
font-family: 'Open Sans';
}
.f-y-c-section2 .frame-group {
position: absolute;
top: 101px;
left: 120px;
display: flex;
align-items: center;
gap: 12px;
}
.f-y-c-section2 .filter-horizontal-parent {
border-radius: 30px;
border: 1px solid #dedede;
box-sizing: border-box;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px 14px;
gap: 6px;
}
.f-y-c-section2 .filter-horizontal-icon {
width: 22px;
position: relative;
max-height: 100%;
}
.f-y-c-section2 .filters {
position: relative;
letter-spacing: -0.01em;
line-height: 150%;
}
.f-y-c-section2 .colors-by-family-parent {
border-radius: 30px;
background-color: #f9fdff;
border: 1px solid #00abe8;
box-sizing: border-box;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px 14px;
gap: 6px;
}

.f-y-c-section2 .tabler-icon-plus {
width: 22px;
position: relative;
height: 22px;
}
.f-y-c-section2 .vector-parent,
.f-y-c-section2 .vector-parentt {
display: flex;
align-items: center;
gap: 6px;
}
.f-y-c-section2 .vector-icon {
width: 16.2px;
position: relative;
max-height: 100%;
}
.f-y-c-section2 .tabler-icon-search-parent{
position: absolute;
right: 120px;
bottom: 16px;
border-radius: 30px;
border: 1px solid #dedede;
box-sizing: border-box;
width: 276px;
height: 44px;
display: flex;
align-items: center;
padding: 12px;
gap: 6px;
font-size: 14px;
color: #343434;
}



.color-description .detail p{
    font-size: 16px;
    margin: 0%;
}
.color-description .detail span{
    font-size: 12px;
    margin: 0%;
}
.color-description .icon{
    max-width: 70px;
    height: auto;
    padding: 0%;

}
.color-description .icon img{
    max-width: 100%;
    height: auto;
}

.color-description .anc a{
    background: #00ABE8;
    color: #ffffff;
    border: 0;
    border-radius: 12px;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.quick-view-side {
    border-radius: 30px;
border: 1px solid #dedede;
box-sizing: border-box;
width: auto;
height: auto;
display: flex;
align-items: center;
padding: 12px;
gap: 6px;

font-size: 16px;
color: #343434;
}
.quick-view-side {
  position: relative; /* ensures dropdown is positioned relative to this */
  cursor: pointer;
}

.quick-view-side .filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quick-view-side .dropdown-menu {
  width: 100%; /* match parent width */
  margin-top: 5px;
}
.inspiration-section2 .anc a{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}


.inspiration-section2 .tabler-icon-search-parent{
border-radius: 30px;
border: 1px solid #dedede;
box-sizing: border-box;
width: auto;
height: 40px;
display: flex;
align-items: center;
padding: 12px;
gap: 6px;
font-size: 14px;
color: #343434;
cursor: pointer;
}
.inspiration-section2 .active-button{
    border: 1px solid #00abe8;
    min-width: 50px;
    max-height: 40px;
}

.inspiration-section2 .page-navigator{
border-bottom: 1px solid #e1e1e1;
}

.b-l-section2 .office-detail .info h4{
    font-family: Montserrat;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 26.4px */
letter-spacing: -0.22px;
}
.b-l-section2 .office-detail p{
    font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
letter-spacing: -0.18px;
}
.b-l-section2 .locations p{
    font-family: "Open Sans";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 27px */
letter-spacing: -0.18px;
padding-left: 5px;
}

.section4 .section-explore-store .btm .office-detail p{
    color: #121212;
    font-size: 16px;
letter-spacing: -0.01em;
line-height: 150%;
font-weight: 500;
font-family: 'Open Sans';
text-align: left;
}

.section4 .section-explore-store .detail-bx{
    border-radius: 14px;
background-color: #fff;
border: 1px solid #dedede;
box-sizing: border-box;
height: auto;
overflow: hidden;
text-align: left;
font-size: 20px;
color: #121212;
font-family: 'Open Sans';
padding: 32px !important;
}



.bg-section {
  background-image: url("images/contact-footer.png");
  background-size: cover;     /* Cover full area */
  background-position: center; /* Keep image centered */
  background-repeat: no-repeat;
  min-height: 100vh;           /* Full screen height */
}


.navbardefault .collapse .dropdown-menu ul{
    padding: 0%;
}

.navbardefault .collapse .dropdown-menu .heading{
    font-size: 14px;
    font-style: medium;
    color: #424242;
}
.navbardefault .collapse .dropdown-menu .divisions{
    font-size: 16px;
    font-style: medium;
    color: 202020;
}

.head-space{
    padding-top: 140px !important;
}
.f-y-c-section2 .frame-parent {
width: 100%;
background-color: #fff;
border-bottom: 1px solid #e1e1e1;
box-sizing: border-box;
text-align: left;
font-size: 16px;
color: #121212;
font-family: 'Open Sans';
display: flex;
justify-content: space-between;
}
.f-y-c-section2 .frame-group {
display: flex;
align-items: center;
gap: 12px;
}
.f-y-c-section2 .filter-horizontal-parent {
border-radius: 30px;
border: 1px solid #dedede;
box-sizing: border-box;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px 14px;
gap: 6px;
margin: 10px;
margin-bottom: 15px;
}

@media (max-width: 767px) {
body section.section-space.f-section-space {
    /* padding-top: 120px; */
    display: flex;
    /*height: calc(90vh - 85px);*/
    align-items: center;
    padding: 0px;
}}

section.hm-section11.section1 .anc a{
     box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

.section4 .bucket-container {
  bottom: -26%;
  left: 60%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  transform: translate(-50%, -50%);
}
.section4 .btm .content-right,
.section4 .content-left{
    display: flex;
    align-items: start;
}
.section4 .bucket-container-left {
  bottom: -25%;
  left: 10%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  transform: translate(-50%, -50%);
}
.section4 .rows .paint-bucket {
  width: 100px;
  border-radius: 5px;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 10px;
  cursor: pointer;
}

.section4 .rows .paint-bucket.active {
  border: 1px solid #6D6D6D;
}

.tab-pane {
  display: none;
}
.tab-pane.show.active {
  display: block;
}


/* Navigation */

.product-nav {
  width: 100%;
  height: 60px; 
  position: fixed; 
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.product-nav ul {
  list-style: none;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  padding-left: 12px;
  padding-right: 12px;
  
  background-color: #232528;
  opacity: 0.9;
  height: 60px;
  width: 420px;
  gap: 10px;
  
}
.product-nav ul li {
  border-radius: 25px;
}
.product-nav ul li a {
  color: #d6d6d6;
  font-size: 16px;
  text-decoration: none;
  font-weight: regular;
  transition: all 0.1s ease;
  background-color: rgba(81, 81, 81, 0.5);
  border: 1px solid #777a80;
  opacity: 1;
  border-radius: 20px;
  padding: 10px 15px;
  height: 44px;
  width: auto;
}
.product-nav ul li a:hover {
  color: #E1E1E1;
  background-color: #515151;
  opacity: 1;
}
.product-nav a:hover {
  border: 1px solid #646464;
  background-color: #272828;
}
.product-nav a.active {
  border: 1px solid #cac7c7;
  background-color: #030303;
}

.inspiration-section2 .parent{
    overflow: hidden;
}
.visualize-your-text {
    position: absolute;
    bottom: -30%;
    left: 30%;
    background-color: #00ABE8;
    border-radius: 20px;
    padding: 14px;
    margin: 0%;
    gap: 10px;
    width: 30%;
    transition: bottom 0.3s ease;
    z-index: 2;
}
.visualize-your-text p{
    color: #fff;
    padding: 0%;
    margin: 0%;
}
.parent:hover .visualize-your-text {
  bottom: 25%;  /* new position */
  left: 30%;
  transition: bottom 0.7s ease;
}

.inspiration-section2 .anc{
    width: fit-content;
}

.inspiration-section2 .parent .image {
  position: relative; /* so overlay stays inside image */
  display: inline-block;
}

.inspiration-section2 .parent .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: rgba(0,0,0,0.3); /* black with opacity */
  opacity: 0;
  transition: opacity 0.7s ease;
  z-index: 1; /* above image */
}

.inspiration-section2 .parent:hover .image::after {
  opacity: 1;
}

.remove_dropdown::after {
    display: none;
}

.page-banner .banner .heading-content {
  top: 50%;
  left: 67%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.progression-light p{
    font-size: 14px;
    font-style: regular;
    font-weight: 300;
    padding-top: 3px;
}

.progression p{
    font-size: 14px;
    font-style: regular;
    font-weight: 300;
    padding-top: 3px;
}
.progression-light .active-page{
    font-weight: 500;
}

.progression .active-page{
    font-weight: 500;
}

.remove_margin{
    margin-bottom: 0px;
}

.progression a {
    text-decoration: none;
    color:#000;
    font-size: 14px;
}

.progression-light a {
    text-decoration: none;
    color:#000;
    font-size: 14px;
}

.product_swiper_hp .swiper-button-next {
    color: #fff !important;  
}

.product_swiper_hp .swiper-button-prev {
    color: #fff !important;  
}

.eachFaq .title {
    border: #fff;
    background: #fff;
}

.section7 h2 {
    text-align: center;
}

section.b-l-section2.section-space.pt-0 a {
    text-decoration: none;
}

.color-code-box{
    position: absolute;
    z-index: 9;
    top: 15px;
    left: 25px;
    width: 161px;
    height: 58px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.color-code-box p{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 0%;
    margin: 0%;
    line-height: 100%;
}
.color-code-box span{
    font-size: 12px;
    color: #fff;
    padding: 0%;
    margin: 0%;
    line-height: 100%;
}
.color-code-box a{
    text-decoration: none;
    padding: 0%;
}



@media (max-width: 680px){
header.header .header-top .container{
    display: flex;
    flex-direction: row;
    align-items: left;
}
.navbardefault .container a{
    margin-left: 0% !important;
}


section.section7 .faq{
    padding: 14px;
}
section.section7 .faq .eachFaq h5.title {
    font-size: 14px;
    line-height: normal;
}
section.section7 .faq .eachFaq .accordion-content p{
    font-size: 14px;
}
section.section7 .faq .eachFaq{
    padding-bottom: 10px;
}
.section6 .video-box {
  min-width: 100%;   /* video scales */
  width: 100%;
  height: 200px;
}
.section2 .info h2,
.section2 .info p,
.section3 .info p,
.section3 .info h2,
.section4 .info h2{
    text-align: left;
}

.section3 .info p{
    width: 100%;
}
.swiper-button-next,
.swiper-button-prev{
    display: none !important;
}  

.section3 img{
    height: auto ;
}

section.section2 .card-title {
      top: 10px;
      left: 15px;
      font-size: 14px;
      width: 80%;
      line-height: 100%;
}
section.section2 .card-subtitle {
      top: 45px;
      left: 15px;
      font-size: 10px;
      line-height: 100%;
      width: 80%;
}
section.hm-section11 .swiper-container{
    padding: 0%;
    margin: 0%;
    display: flex;
    width: 100%;
    
}
section.hm-section11 .swiper-slide .row h2{
    font-size: 20px;
}
section.hm-section11 .swiper-slide .row p{
    font-size: 14px !important;
}
section.section3 .btm .swiper-wrapper .swiper-slide {
    gap: 40px;
}

section.section3 .link-div a,
section.section4 .anc a,
section.section4 .swiper-slide .rows{
    width: 100% !important;
    align-items: center;
    text-align: center;
    
}
section.section4 .row .icon-image img{
    min-width: 50px;
    min-height: 50px;
}

section.section4 .swiper-container .swiper-wrapper{
    padding-bottom: 20px;
    padding-top: 0%;
}
section.section4 .swiper-container .swiper-wrapper div{
    padding-top: 0%;
}

section.hm-section11 {
    height: fit-content !important;
    max-height: 1000px;
    width: 100% !important;
    overflow: hidden;
    padding: 0% !important;
    padding-top: 120px !important;
}
section.hm-section11 .swiper-wrapper .swiper-slide{
    width: 100% !important;
    margin: 0% !important;
    height: auto;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 0%;
}
section.section4 .swiper-slide{
    padding: 0%;
    margin: 0%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}


nav.navbar.navbardefault {
    padding: 0%;
}


.header .sm-hide,
.footer .sm-hide{
    display: none;
}
footer.footer .footer{
    display: flex;
    flex-direction: column;
    gap: 0% !important;
    margin: 0%;
}
footer.footer .footer p{
    font-size: 14px;
}


.hm-section11 .anc{
    display: flex;
    justify-content: center;
}
.hm-section11 .anc a{
    width: 100%;
}
.mobile-nav{
    margin-top: 20px !important;
    margin-bottom: 20px;
}
.section2 .card-box{
    gap: 0% !important;
}
header.header .header-top{
    display: flex;
    justify-content: center !important;
}
header.header .header-top a{
    font-size: 10px;
}
header.header .header-top .offcanvas-body{
    z-index: 9;
}
header.header #offcanvasNavbar{
    margin: 0% !important;
    
}
.slider__pagination{
    z-index: 3 !important;
}
footer.footer .collapse .head{
    font-size: 15px;
    font-weight: 400;
}
footer.footer .collapse .part a p{
    font-size: 14px;
    font-weight: 300;
    line-height: 160%;
    padding: 0%;
    margin: 0%;
}
section.section6 .image{
    width: 100%;
    height: auto;
    position: relative;
}






.product-section-footer .overlay {
    padding: 15px;
    left: 45%;
    width: 320px;
  }

  .product-section-footer .overlay h2.hm.info { 
  }

  .product-section-footer .overlay h5 {
    font-size: 0.8rem;
  }

  .product-section-footer .overlay .anc .btn {
    width: 80%;  /* button full width on mobile */
    font-size: 0.8rem;
  }
  




/* Small devices */
.section4 .container .btm .icon-image img {
    width: 50px;
  }
  
.section4 .container .btm .d-flex.flex-column span {
    font-size: 0.85rem;
  }
  
  /* Buttons full width */
.section4 .container .btm .anc , 
.section4 .container .btm .anc-opp a{
    width: 100% ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;

  }
  .section4 .container .btm .anc-opp{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section4 .container .btm .sticky-col{
    display: flex;
    flex-direction: column;
  }
  .section4 .container .btm .sticky-col div{
    display: flex;
    flex-direction: column;
    gap: 0% !important;
  }
  





.section4 .container .btm .d-flex.flex-wrap.gap-3.my-3 > div {
    flex: 0 0 100%; /* Each icon + text takes full width */
    margin-bottom: 10px;
  }
  .page-detail-heading .top h2{
    text-align: left !important;
  }
  .section4 .feature-container{
    gap: 1% !important;
    display: flex;
  }
  .section4 .feature-item {
    flex: 1 1 22%; /* 4 items per row */
    max-width: 22%;
  }
  .section4 .bucket-container ,
  .section4 .bucket-container-left{
  bottom: 40%;
  left: 50%;
  gap: 10px;
  transform: translate(-50%, -50%);
}
.section4 .tab-content .tab-pane .image{
    margin-bottom: 200px;
}

.section4 .container .btm .row{
    justify-content: start;
}
.section4 .container .btm .row .part-division,
.rub-des-section2 .container .row p{
    text-align: start !important;
}
.sticky-col {
  position: static;
  top: 20px; /* distance from top when scrolling */
  align-self: flex-start; /* ensures it respects flexbox alignment */
}

.section4 .container .btm .row .benefits div{
    display: flex;
    flex-direction: row;
    gap: 0% !important;
}




.story-section3 p,
.story-section-map p{
    font-size: 14px;
    text-align: start;
}
.story-section3 h3,
.story-section3 h2,
.story-section-map h2{
    text-align: start;
}

.ach-section2 .container .col-12{
    row-gap: 20px ;
}
.ach-section3 p,
.ach-section3  h2{
    text-align: start !important;
}
.ach-section2 .row{
    padding-right: 0% !important;
}

.wed-section3 .swiper-container {
    height: 300px !important;
}

.wed-section3 .swiper-slide {
  margin-bottom: -20%;
  &.swiper-slide-active{
    padding-top: 20px;
  }
}
.wed-section2 h2,
.wed-section3 h2,
.wed-section3 h5,
.wed-section4 h2{
    text-align: start;
}
.wed-section2 p,
.wed-section3 p,
.wed-section4 p{
    text-align: start;
    font-size: 16px;
}
.wed-section2 li,
.wed-section3 li,
.wed-section4 li{
    text-align: start;
    font-size: 14px;
}
.wed-section4 .row-cols-5{
    display: flex;

}
.wed-section4 .row-cols-5 .image{
    
    width: 50% !important;
    
}
.wed-section4 .row-cols-5 .image p{
        font-size: 14px;
    }






}
@media (max-width: 480px) {
  .product-section-footer .overlay h2.hm.info {
    font-size: 1.3rem;
  }

  .product-section-footer .overlay h5 {
    font-size: 0.7rem;
  }
  
}

@media (max-width: 990px) {
.page-banner .banner{
    display: none;
  }
}


.color-code-box{
    position: absolute;
    z-index: 9;
    top: 15px;
    left: 25px;
    width: 161px;
    height: 58px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.color-code-box p{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 0%;
    margin: 0%;
    line-height: 100%;
}
.color-code-box span{
    font-size: 12px;
    color: #fff;
    padding: 0%;
    margin: 0%;
    line-height: 100%;
}
.color-code-box a{
    text-decoration: none;
    padding: 0%;
}


.progression-light a{
    font-size: 14px;
    font-style: regular;
    font-weight: 300;
    padding-top: 3px;
    color: #fff;
    text-decoration: none;
}
.progression-light .active-page{
    font-weight: 500;
}
.progression a{
    font-size: 14px;
    font-style: regular;
    font-weight: 300;
    padding-top: 3px;
    color: #010101 !important;
    text-decoration: none;
}
.progression .active-page,
.progression-light .active-page{
    font-weight: 500;
}
.ms-2{
    display: none;
}

/* base state — always have transition on base element */
.dropdown-icon {
  display: inline-block;        /* makes transform reliable */
  transition: transform 0.25s ease;
  transform-origin: center;
}

/* applied/removed by JS */
.rotate-180 {
  transform: rotate(180deg);
}








.wed-section3 .swiper-container {
    position:relative;
    width: auto;
    height: auto;
    background-color: #ffffff;
    height: 400px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wed-section3 .swiper-container > .swiper-slide__content {
    position: relative;
    bottom: 0%;
}

.wed-section3 .swiper-slide {
  height: 300px;
  margin-top: 250px;
  display:flex;
  align-items: center;
  justify-content:center;
  transition:all 800ms linear;
  transform: scale(1.3) ;
      display: flex;
    align-items: start;
  
  &.swiper-slide-active{
    transform: translateY(0px) scale(1.8);
    position: relative;
    transition:all 800ms linear;
  }
}


.b-l-section2 img {
    border-radius: 10px;
}

.b-l-section2 a {
    border-radius: 10px;
}

.b-l-section2 a {
    text-decoration: none;
}

